{
  "extends": "@tenexim/configs/tsconfig/nextjs.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "paths": {
      "@tenexim/auth": ["../../packages/auth/src"],
      "@tenexim/auth/*": ["../../packages/auth/*"],
      "@tenexim/database": ["../../packages/database/src"],
      "@tenexim/types": ["../../packages/types/src"],
      "@tenexim/ai": ["../../packages/ai/src"],
      "@tenexim/ui": ["../../packages/ui/src"],
      "@/*": ["./src/*"]
    },
    "jsx": "preserve"
  },
  "include": [
    "tailwind.config.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}